ProjectDDjango:
|   db.sqlite3
|   manage.py
|   requirements.txt
|                
+---blog
|   |   admin.py
|   |   apps.py
|   |   forms.py
|   |   models.py
|   |   tests.py
|   |   urls.py
|   |   views.py
|   |   __init__.py
|   |   
|   +---migrations
|   |   |   0001_initial.py
|   |   |   __init__.py  
|   |           
|   +---static
|   |   \---blog
|   |           bootstrap.min.css
|   |           logo.png
|   |           main.css
|   |           style.css
|   |           
|   +---templates
|   |   \---blog
|   |           base.html
|   |           follow.html
|   |           home.html
|   |           post_delete.html
|   |           post_detail.html
|   |           post_new.html
|   |           user_posts.html  
|           
+---media
|   |   default.png
|   |   
|   \---profile_pics          
|           
+---ProjectD
|   |   asgi.py
|   |   settings.py
|   |   urls.py
|   |   wsgi.py
|   |   __init__.py 
|           
\---users
    |   admin.py
    |   apps.py
    |   classes.py
    |   forms.py
    |   models.py
    |   signals.py
    |   tests.py
    |   views.py
    |   __init__.py
    |   
    +---migrations
    |   |   0001_initial.py
    |   |   __init__.py
    |           
    +---templates
    |   \---users
    |           login.html
    |           logout.html
    |           profile.html
    |           search_result.html         
            
